# match-server

./: README.md  build_and_deploy.sh  pom.xml
src/main/java/com/kerbart/match/controller/: ApiController.java  FeedController.java
src/main/java/com/kerbart/match/controller/dto/: CabinetDTO.java  CommentaireDTO.java  CommonDTO.java  PatientSearchDTO.java  UserLoginDTO.java
src/main/java/com/kerbart/match/controller/responses/: ErrorCode.java  LikeResponse.java  LikesResponse.java  MatchResponse.java  UserResponse.java
src/main/java/com/kerbart/match/exceptions/: CabinetDoesNotExistException.java  CryptoException.java  GlobalCredentialsException.java  UserAlreadyAssociatedException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserDoesNotHaveThisCabinetException.java
src/main/java/com/kerbart/match/helper/: CryptoUtils.java  StringHelper.java  TokenHelper.java
src/main/java/com/kerbart/match/model/: FirstName.java  Like.java  Prenom.java  PrenomAge.java  PrenomGenre.java  PrenomMetaData.java  PrenomOccurence.java  PrenomOrigine.java  User.java
src/main/java/com/kerbart/match/repositories/: FirstNameRepository.java  LikeRepository.java  PrenomMetaDataRepository.java  PrenomRepository.java  UserRepository.java
src/main/java/com/kerbart/match/services/: LikeService.java  PrenomService.java  UserService.java
src/main/java/com/kerbart/match/spring/: AppConfiguration.java  DatabaseConfiguration.java  MetricsConfiguration.java
src/main/resources/: Prenoms-UTF8.csv  application-match.properties  logback.xml
src/main/webapp/: index.jsp  package.json
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/swagger/: index.html  swagger-ui.js
src/main/webapp/swagger/lang/: en.js
src/test/java/com/kerbart/match/: AppTest.java  CryptoTest.java
src/test/resources/: application-match.properties  logback-test.xml
