#database.driver=org.h2.Driver
#database.url=jdbc:h2:file:~/match-db;DB_CLOSE_ON_EXIT=FALSE
#database.login=sa
#database.password=

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postgres
database.login=postgres
database.password=postgres

#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

hibernate.jdbc.batch_size = 150

storage.path=/tmp/

app.crypto.key=632d5427794b43776665462f45101578
app.crypto.salt=2c3957275831476f